<!DOCTYPE html>
        <html lang="en">
        <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
          <style>
  
          body {
              margin: 0;
              margin-left: .15in;
              margin-right: .15in;
              margin-top: .18in;
              margin-bottom: .22in;
          }
  
          .top,
          .middle,
          .bottom {
              height: 3.53in;
              width: 8.2in;
              position: absolute;
              margin: 0;
              border-radius: 10px;
          }
  
          .top,
          .bottom {
              background: #373737;
          }
  
          .middle {
              margin-top: 3.53in;
          }
  
          .bottom {
              margin-top: 7.06in;
          }
  
          .top-card {
              height: 3.25in;
              margin-top: 0.5in;
              width: 7.84in;
              margin-left: 0.18in;
              position: absolute;
              border-radius: 10px;
          }
  
          .pic {
              margin-top: 0.25in;
              height: 1.64in;
              width: 1.64in;
              margin-left: 3.3in;
              position: absolute;
              border-radius: 50%;
              border: white 2px solid;
          }
  
          .hi {
              position: absolute;
              margin-top: 2in;
              width: 8.2in;
              text-align: center;
          }
  
          .my-name {
              position: absolute;
              margin-top: 2.4in;
              width: 8.2in;
              text-align: center;
          }
  
          .currently-at {
              position: absolute;
              margin-top: 2.8125in;
              width: 8.2in;
              text-align: center;
          }
  
          .more-info {
              position: absolute;
              margin-top: 3.125in;
              width: 8.2in;
              text-align: center;
          }
  
          .bio {
              position: absolute;
              margin-top: 4in;
              width: 7.84in;
              margin-left: 0.18in;
              text-align: center;
          }
  
          .cards {
              position: absolute;
              width: 2.95in;
              height: 0.95in;
              border: #373737 2px solid;
              border-radius: 10px;
              text-align: center;
          }
  
          .card-left {
              margin-left: 0.9in;
          }
  
          .card-right {
              margin-left: 4.25in;
          }
  
          .card-top {
              margin-top: 4.72in;
          }
  
          .card-bottom {
              margin-top: 5.85in;
          }
  
          a,
          h1,
          h2,
          h3 {
              text-decoration: none;
              color: white;
              font-family: 'Helvetica';
              margin: 0.075in;
          }
  
          p {
              font-family: 'Sulphur Point', sans-serif;
              font-size: 20px;
          }
  
          span {
              margin: 0.05in;
          }
      </style>
          <title>Document</title>
        </head>
        <body>
        
   
        
    <div class="top-card" style="background: red"></div>
            <img src="https://avatars0.githubusercontent.com/u/56857648?v=4" class="pic"></src>
            <h1 class="hi">Hi!</h1>
            <h1 class="my-name">My name is nico reed</h1>
            <h2 class="currently-at">I'm currently @ Bricco</h2>
            <h2 class="more-info">
                <span><a href="https://www.google.com/maps/place/Kent, OH">Kent, OH</a></span>
                <span><a href="https://github.com/nr830411">Github</a></span>
                <span><a href="https://nr830411.github.io/Basic-Portfolio/">Blog</a></span>
            </h2>
          
            <p class="bio">
            i am a 26 year old student at Case Western Reserve in Cleveland, OH
            </p>
            <div class="cards card-left card-top" style="background: red">
                <h2>
                    Public Repositories
                </h2>
                <h3>
                11
                </h3>
            </div>
            <div class="cards card-right card-top" style="background: red">
                <h2>
                    Github Stars
                </h2>
                <h3>
                undefined
                </h3>
            </div>
            <div class="cards card-left card-bottom" style="background: red">
                <h2>
                    Followers
                </h2>
                <h3>
                3
                </h3>
            </div>
            
            <div class="cards card-right card-bottom" style="background: red">
                <h2>
                    Following
                </h2>
                <h3>
                3
                </h3>
            </div>
            </body>
        </html>